<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: "Roboto", sans-serif;
      line-height: 1.5em;
    }

    #main {
      width: 700px;
      margin: auto;
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <div id="main">
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi velit, hic quae pariatur iusto ducimus tempore
      saepe voluptate deleniti, beatae eius eveniet optio et autem eum reiciendis facilis laborum libero.</p>
  </div>
</body>

</html>